<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Joanna Evans - Web Developer. Learn more about Joanna, her projects, skills, and how to contact her.">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
        <title>Joanna Evans</title>
      </head>
      
      <body>
        <header>
            <h1>{ Joanna Evans }</h1>
            <nav role="navigation">
                <ul id="navigation">
                    <li><a href="#top" id="about-link">About</a></li>
                    <li><a href="#projects" id="projects-link">Projects</a></li>
                    <li><a href="#skills" id="skills-link">Skills</a></li>
                    <li><a href="#" id="contact-link">Contact</a></li>
                </ul>
            </nav>
                <ul id="contact-animate">
                    <li><a href="mailto:joannaevelynevans@gmail.com" target="_blank" rel="noopener"><img src="resources/images/icons/email.png" alt="Email Joanna Evans"></a></li>
                    <li><a href="https://github.com/EvelynSays" target="_blank" rel="noopener"><img src="resources/images/icons/github.png" alt="Joanan Evans on GitHub"></a></li>
                    <li><a href="https://www.linkedin.com/in/joanna-evans-091443195/" target="_blank" rel="noopener"><img src="resources/images/icons/linkedin.png" alt="Joanna Evans on LinkedIn"></a></li>
                </ul>            
        </header>
        
        <main>
            <section id="about">
                <img src="resources/images/JoannaEvans.jpeg" alt="Joanna Evans" id="profile-picture">
                <div id="info">
                    <p><span class="bigger" id="about-animate">Hi</span>, I'm Joanna! I'm a developer based in South Wales. I have a passion for coding and love to create. I have experience with HTML, CSS, JavaScript, and more.
                    <p>I'm always looking to learn new technologies and improve my skills. I have interests in accessibility, responsive design, and sustainability.</p>
                    <br><p>I have a cat, and when I'm not coding I spend my time cycling, swimming, reading, playing D&D & growing my own vegetables!</p>
                </div>    
            </section>
            </section>

            <section id="projects">
                <h2 id="projects-animate">Projects</h2>
                <div id="grouped-projects-container">
                    <div class="grouped-project">
                        <button type="button" class="project-heading">Websites</button>
                        <div class="content">
                            <ul>
                                <li><a href="https://evelynsays.github.io/pixelart/" target="_blank" rel="noopener">Pixel Art Portfolio (HTML, CSS & JavaScript)</a></li>
                                <li><a href="https://evelynsays.github.io/Club-Website/" target="_blank" rel="noopener">Literary Larks (Responsive HTML & CSS)</a></li>
                                <li><a href="https://evelynsays.github.io/sillylittlegames/" target="_blank" rel="noopener">Silly Little Games (HTML & CSS)</a></li>
                                <li><a href="https://evelynsays.github.io/TeaCozy/" target="_blank" rel="noopener">Tea Cozy (HTML & CSS)</a></li>
                                <li><a href="https://evelynsays.github.io/Website-Design-System/" target="_blank" rel="noopener">Website Design System (HTML & CSS)</a></li>
                                <li><a href="https://evelynsays.github.io/Dasmoto/" target="_blank" rel="noopener">Dasmoto's Arts & Crafts (HTML & CSS)</a></li>
                                <li><a href="https://evelynsays.github.io/CSS-Selectors-CheatSheet/" target="_blank" rel="noopener">CSS Selectors CheatSheet (HTML & CSS)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grouped-project">
                        <button type="button" class="project-heading">Python</button>
                        <div class="content">
                            <ul>
                                <li><a href="https://github.com/EvelynSays/Pokemon-Top-Trumps/blob/main/pokeapi_full.py" target="_blank" rel="noopener">Pokemon Top Trumps (Group Project)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grouped-project">   
                        <button type="button" class="project-heading">Video Games</button>
                        <div class="content">
                            <ul>
                                <li><a href="https://store.steampowered.com/app/2063420/CozyTyper/" target="_blank" rel="noopener">CozyTyper (C#, Unity, Aseprite)</a></li>
                                <li><a href="https://evelynsays.itch.io/boltby" target="_blank" rel="noopener">Boltby's Big Day (C#, Unity, Aseprite)</a></li>
                            </ul>
                        </div>
                    </div>
<!--                     <div class="grouped-project">   
                        <button type="button" class="project-heading">Category 4</button>
                        <div class="content">
                            <ul>
                                <li><a href="#" target="_blank" rel="noopener">Project 1</a></li>
                                <li><a href="#" target="_blank" rel="noopener">Project 2</a></li>
                                <li><a href="#" target="_blank" rel="noopener">Project 3</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </section>

            <section id="skills">
                <h2 id="skills-animate">Skills</h2>
                <ul>
                    <li><img src="resources/images/icons/html.png" alt="HTML Icon"></li>
                    <li><img src="resources/images/icons/css.png" alt="CSS Icon"></li>
                    <li><img src="resources/images/icons/javascript.png" alt="JavaScript Icon"></li>
                    <li><img src="resources/images/icons/python.png" alt="Python Icon"></li>
                    <li><img class="greyscale" src="resources/images/icons/c-sharp.png" alt="C#"></li>
                    <li><img src="resources/images/icons/nodejs.png" alt="Node.js Icon"></li>
                    <li><img src="resources/images/icons/git.png" alt="Git Icon"></li>
                </ul>
            </section>
        </main>

        <footer>
            <div id="icon-links">
                <p>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy" target="_blank" rel="noopener">Dave Gandy</a>, <a href="https://www.freepik.com" title="Freepik" target="_blank" rel="noopener">Freepik</a>, <a href="https://www.flaticon.com/authors/edtim" title="edt.im" target="_blank" rel="noopener">edt.im</a>, <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect" target="_blank" rel="noopener">Pixel perfect</a>, <a href="https://www.flaticon.com/authors/pictogramer" title="pictogramer" target="_blank" rel="noopener">pictogramer</a>, <a href="https://www.flaticon.com/authors/riajulislam" title="riajulislam" target="_blank" rel="noopener">riajulislam</a>, and <a href="https://www.flaticon.com/authors/grand-iconic" title="Grand Iconic" target="_blank" rel="noopener">Grand Iconic</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank" rel="noopener">www.flaticon.com</a></p>
            </div>
        </footer>

        <script src="resources/js/script.js"></script>

      </body>
</html>